#ribbon.eureka.enabled=false
server.port=8080
#case 1
#zuul.routes.books1.url=http://localhost:8090
#zuul.routes.books1.path=/bookproxy/**

#case 2
#zuul.ignored-services=*



#zuul.routes.books1.path=/bookproxy/**
#zuul.routes.books1.service-id=proxy
#proxy.ribbon.listOfServers=http://localhost:8090


#case 3

#add eureka in dependency/classpath
